<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Department extends Model
{
    /*
    |--------------------------------------------------------------------------
    | GLOBAL VARIABLES
    |--------------------------------------------------------------------------
    */

//    protected $table = 'departments';
//    protected $connection = 'rest_api_db';
    protected $table = '';
    protected $connection = 'oracle';
    // protected $primaryKey = 'id';
    // public $timestamps = false;
    // protected $guarded = ['id'];


    // protected $hidden = [];
    // protected $dates = [];

    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);
        $this->table = config('app.MMS_SCHEMA_T0') . '.QR_DEPARTMENT';
    }

    /*
    |--------------------------------------------------------------------------
    | FUNCTIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | RELATIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | SCOPES
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | ACCESORS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | MUTATORS
    |--------------------------------------------------------------------------
    */
}
