<?php

namespace App\Models\Sync;

use Illuminate\Database\Eloquent\Model;
use Backpack\CRUD\CrudTrait;

class QrAccountVnmart extends Model
{

    /*
    |--------------------------------------------------------------------------
    | GLOBAL VARIABLES
    |--------------------------------------------------------------------------
    */

    protected $table = '';
    protected $connection = 'oracle';

    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);
        $this->table = config('app.MMS_SCHEMA_T0') . '.QR_ACCOUNT_VNMART';
    }

    /*
    |--------------------------------------------------------------------------
    | FUNCTIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | RELATIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | SCOPES
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | ACCESORS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | MUTATORS
    |--------------------------------------------------------------------------
    */
    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [

    ];
}
